<DOCTYPE html>
    <html lang="eng">

    <head>
        <meta charset="UTF-8" />
        <title>JavaScript Clock</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="title">
            <h1>JavaScript Clock</h1>
        </div>

        <div class="clock">
            <div id="seconds-hand"></div>
            <div id="minutes-hand"></div>
            <div id="hours-hand"></div>
            <div id="center-circle"></div>
        </div>

        <script src="app.js"></script>
    </body>

    </html>
</DOCTYPE>